{
  "name": "binary-homeworlds",
  "version": "1.0.0",
  "description": "TypeScript rules engine for Binary Homeworlds game",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "game",
    "binary-homeworlds",
    "rules-engine",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
