{
  "name": "binary-homeworlds",
  "version": "1.0.0",
  "description": "Multiplayer Binary Homeworlds game with TypeScript",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:shared": "npm run build -w packages/shared",
    "build:server": "npm run build -w packages/server",
    "build:ui": "npm run build -w packages/ui-client",
    "test": "npm run test --workspaces",
    "test:shared": "npm run test -w packages/shared",
    "dev": "concurrently \"npm run dev -w packages/shared\" \"npm run dev -w packages/server\" \"npm run dev -w packages/ui-client\"",
    "dev:shared": "npm run dev -w packages/shared",
    "dev:server": "npm run dev -w packages/server",
    "dev:ui": "npm run dev -w packages/ui-client",
    "clean": "npm run clean --workspaces",
    "lint": "eslint \"packages/*/src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"packages/*/src/**/*.{ts,tsx}\" --fix",
    "format": "npm run format --workspaces",
    "format:fix": "npm run format:fix --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "typecheck:staged": "npm run typecheck",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "keywords": [
    "game",
    "binary-homeworlds",
    "rules-engine",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "packages/shared/src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/server/src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/engine/src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/ui-client/src/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "bash -c 'npm run typecheck'"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^9.1.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
